SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: ota-for-aws-iot-embedded-sdk
DocumentNamespace: https://github.com/FreeRTOS/ota-for-aws-iot-embedded-sdk/blob/v3.4.1/sbom.spdx
Creator: Amazon Web Services
Created: 2022-11-15T20:10:28Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: ota-for-aws-iot-embedded-sdk
SPDXID: SPDXRef-Package-ota-for-aws-iot-embedded-sdk
PackageVersion: v3.4.1
PackageDownloadLocation: https://github.com/aws/ota-for-aws-iot-embedded-sdk/tree/v3.4.1
PackageLicenseConcluded: MIT
FilesAnalyzed: True
PackageVerificationCode: 58af06bd153dafa8fc67175b6ae03685a341ea5b
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: Client library for using the AWS Over-the-air Update service on embedded devices.

FileName: ./ota_mqtt.c
SPDXID: SPDXRef-File-ota_mqtt.c
FileChecksum: SHA1: f0da878065e4baa7836b2bbb9ca84de9105f936b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./ota_http.c
SPDXID: SPDXRef-File-ota_http.c
FileChecksum: SHA1: 7cda54eed3face6e6171e5e3e8f5331de17f618c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./ota_cbor.c
SPDXID: SPDXRef-File-ota_cbor.c
FileChecksum: SHA1: 8e148be82eb63e9d8a94054748ea2e71b532e19d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./ota_interface.c
SPDXID: SPDXRef-File-ota_interface.c
FileChecksum: SHA1: c121abcc96ab7b4ca0e22a2acf16d7ae869783be
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./ota.c
SPDXID: SPDXRef-File-ota.c
FileChecksum: SHA1: 35a6335c3db5b713a160aee76aac469241d6e14b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./ota_base64.c
SPDXID: SPDXRef-File-ota_base64.c
FileChecksum: SHA1: d7ec219e521d26a4a4257dab4618be7a6fd7b70f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/os/ota_os_posix.c
SPDXID: SPDXRef-File-portable-os-ota_os_posix.c
FileChecksum: SHA1: fa37edd74a2d802dc0b1b2c97303028849c21c77
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/os/ota_os_freertos.c
SPDXID: SPDXRef-File-portable-os-ota_os_freertos.c
FileChecksum: SHA1: 8b9e8a1298e67487414f6066a8db246f16d763d5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

PackageName: coreJSON
SPDXID: SPDXRef-Package-coreJSON
PackageVersion: v3.2.0
PackageDownloadLocation: https://github.com/FreeRTOS/coreJSON.git
PackageLicenseConcluded: MIT
FilesAnalyzed: True
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: NOASSERTION

PackageName: tinycbor
SPDXID: SPDXRef-Package-tinycbor
PackageVersion: v0.5.4
PackageDownloadLocation: https://github.com/intel/tinycbor.git
PackageLicenseConcluded: MIT
FilesAnalyzed: True
PackageVerificationCode: da39a3ee5e6b4b0d3255bfef95601890afd80709
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: NOASSERTION

Relationship: SPDXRef-Package-ota-for-aws-iot-embedded-sdk DEPENDS_ON SPDXRef-Package-coreJSON
Relationship: SPDXRef-Package-ota-for-aws-iot-embedded-sdk DEPENDS_ON SPDXRef-Package-tinycbor
