<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    AWS IoT Over-the-air Update Library Proof Results&mdash;c5815b33-f4e5-4602-8f4a-861ae5ecd480
  </title>
<style>
.footer {
  margin-top: 4em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#title{
  background-color: #ec407a;
  color: white;
  padding: 2em;
}
h1 {
  margin-bottom: 0em;
}
#subtitle {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 0.2em;
}
.run-info ul {
  list-style: none;
}
.run-info ul li {
  display: inline;
  margin-right: 6em;
  margin-left: -3em;
  text-transform: uppercase;
  font-size: small;
  color: #ec407a;
}
#content {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2em;
  padding-bottom: 2em;
  color: #263238;
  font-family: Helvetica, sans-serif;
}
p {
  margin: 0;
}
#pipeline-table {
  display: flex;
  flex-direction: column;
  margin-bottom: 6em;
}
.pipeline-row {
  display: flex;
  align-content: stretch;
  background-color: #eceff1;
  margin-bottom: 0.5em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  border-radius: 5px;
}
.first-row {
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  border-radius: 10px;
  background-color: #cfd8dc;
  margin-top: 2em;
}
.downloads-header {
  color: #263238;
}
.downloads {
  background-color: #eceff1;
  margin-bottom: 0.5em;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  border-radius: 5px;
  line-height: 1.5;
}
.downloads a {
  color: #3f51b5;
}
.downloads a:hover {
  color: #ec407a;
}
.downloads a:active {
  color: #ffeb3b;
}
.pipeline-progress {
  display: flex;
  justify-content: space-between;
  margin-left: 1%;
  width: 20em;
  flex-grow: 0;
  flex-shrink: 0;
}
.pipeline-stage {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 0.2em;
  margin-right: 0.2em;
}

.stage-bar .progress {
  height: 1em;
  border-radius: 5px;
}

.stage-bar {
  height: 1em;
  border-radius: 5px;
  border: 1px solid #cfd8dc;
}

.fail_ignored .stage-bar .progress:active{ background-color: #ffeb3b; }
.fail_ignored .stage-bar .progress:hover{ background-color: #e65100; }
.fail_ignored .stage-bar .progress {
  background-color: #ff9800;
}

.fail .stage-bar .progress:active{ background-color: #ffeb3b; }
.fail .stage-bar .progress:hover{ background-color: #b61c1c; }
.fail .stage-bar .progress {
  background-color: #f44336;
}

.success .stage-bar .progress:active{ background-color: #ffeb3b; }
.success .stage-bar .progress:hover{ background-color: #1a237e; }
.success .stage-bar .progress {
  background-color: #3f51b5;
}

.status-icon-cross {
  fill: #f44336;
    width: 16px;
    height: 16px;
    padding-left: 0.5em;
}
.status-icon-tick {
  fill: #3f51b5;
  stroke: #ffffff77;
  stroke-width: 1px;
  width: 16px;
  height: 16px;
  padding-left: 0.5em;
}

.status-icon-in-progress {
  fill: #333;
  width: 16px;
  height: 16px;
  padding-left: 0.5em;
}

.status-icon-in-progress circle {
  stroke: #333;
  stroke-width: 2px;
  fill: none
}

.pipeline-icon {
  fill: #29b6f6;
}
.pipeline-icon:hover {
  fill: #ec407a;
}

.pipeline-icon:active {
  fill: #ffeb3b;
}

.pipeline-name p{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pipeline-name {
  align-self: center;
  text-align: end;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
}
.pipeline-link {
  justify-self: center;
  align-self: center;
  color: #29b6f6;
  padding-left: 0.2em;
}
.pipeline-header {
  justify-content: space-around;
  font-weight: bold;
  font-variant: small-caps;
  text-transform: lowercase;
  font-style: italic;
  font-size: larger;
  color: #26323899;
  width: 18em;
}

.graphs {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.graph {
  margin-bottom: 6em;
}
@media (max-width: 640px){
  .pipeline-progress {
    width: 10em;
  }
  #build-title:after  { content: 'B'; visibility: visible; margin-left: -1.5em}
  #test-title:after   { content: 'T'; visibility: visible; margin-left: -2.5em}
  #report-title:after { content: 'R'; visibility: visible; margin-left: -3.5em}
  #build-title        { visibility: hidden; }
  #test-title         { visibility: hidden; }
  #report-title       { visibility: hidden; }
}
@media (prefers-color-scheme: dark){
  .status-icon-in-progress { fill: #ddd; }
  .status-icon-in-progress circle { stroke: #ddd; }

  .pipeline-header {
    color: #eceff1;
  }
  .downloads-header {
    color: #eceff1;
  }
  .downloads {
    color: #eceff1;
    background-color: #37474f;
  }
  .downloads a {
    color: #29b6f6;
  }
  .pipeline-row {
    color: #eceff1;
    background-color: #37474f;
  }
  body {
    color: #babdbe;
    background-color: #263238;
  }
  p {
    color: #babdbe;
  }
  #subtitle {
    color: #fff;
  }
  /* SVG graphs */
  path {
    stroke: #eceff1;
  }
  g {
    stroke: #fff0;
  }
  g text {
    fill: #eceff1;
    stroke: #fff0;
  }
  circle {
    stroke: #eceff1;
  }
}
</style>
</head>
<body>
<div id="content">

  <div id="title">
    <h1>
      AWS IoT Over-the-air Update Library Proof Results
    </h1>
    <p id="subtitle">
      Litani CI Dashboard
    </p>
  </div><!-- id="title" -->

  <div class=run-info>
    <ul>
      <li>success</li>
      <li>2021-07-21T17:27:25Z</li>
      <li>c5815b33-f4e5-4602-8f4a-861ae5ecd480</li>
    </ul>
  </div><!-- class=run-info -->

  <div id="pipeline-table">

    <div class="pipeline-row first-row">
      <div class="pipeline-link" style="padding-left: 0em">
      </div><!-- class="pipeline-link" -->

      <div class="pipeline-name">
      </div><!-- class="pipeline-name" -->

      <div class="pipeline-progress pipeline-header">
        <p id="build-title">Build</p>
        <p id="test-title">Test</p>
        <p id="report-title">Report</p>
      </div><!-- class="pipeline-progress" -->
    </div><!-- class="pipeline-row" -->

    
    <div class="pipeline-row">

      <div class="pipeline-link">
            <svg height="16px" width="32px" class="pipeline-icon">
              <a href="pipelines/OTA_MQTT_strerror/index.html">
                <polygon points="0,0 0,16 16,32 32,0"
                         style="fill:#ffffff01"></polygon>
                <polygon points="
                  0,6 0,14 2,14 2,13 30,13 30,14 32,14 32,6 30,6 30,7 19,7
                  19,6 17,6 17,4 19,4 19,3 20,3 20,2 13,2 13,3 14,3 14,4
                  16,4 16,6 14,6 14,7 2,7 2,6 0,6">
                </polygon>
              </a>
            </svg>
      </div><!-- class="pipeline-link" -->

      <div class="pipeline-name">
        <p>OTA_MQTT_strerror</p>
      </div><!-- class="pipeline-name" -->

      <div class="pipeline-progress">
        
        <div class="pipeline-stage">

          <a class="stage-artifacts-link success"
             href="artifacts/OTA_MQTT_strerror/build/index.html">
            <div class="stage-bar">
              <div class="progress" style="width: 100%">
              </div><!-- class="progress" -->
            </div><!-- class="stage-bar" -->
          </a>

        </div><!-- class="pipeline-stage" -->
        
        <div class="pipeline-stage">

          <a class="stage-artifacts-link success"
             href="artifacts/OTA_MQTT_strerror/test/index.html">
            <div class="stage-bar">
              <div class="progress" style="width: 100%">
              </div><!-- class="progress" -->
            </div><!-- class="stage-bar" -->
          </a>

        </div><!-- class="pipeline-stage" -->
        
        <div class="pipeline-stage">

          <a class="stage-artifacts-link success"
             href="artifacts/OTA_MQTT_strerror/report/index.html">
            <div class="stage-bar">
              <div class="progress" style="width: 100%">
              </div><!-- class="progress" -->
            </div><!-- class="stage-bar" -->
          </a>

        </div><!-- class="pipeline-stage" -->
        

      </div><!-- class="pipeline-progress" -->

      <div class="pipeline-status-icon">
        
        <svg height="16px" class="status-icon-tick">
          <polygon points="1,11 6,15 15,3 13,1 6,12 3,8"></polygon>
        </svg>

        

      </div><!-- class="pipeline-status-icon" -->

    </div><!-- class="pipeline-row" -->
    
  </div><!-- id="pipeline-table" -->


  
    
  
    
  
    
      <h2 class="downloads-header">Parallelism</h2>
      <div class="graphs">
      
        <div class="graph">
          <svg 
           width="720" height="320"
           viewBox="0 0 720 320"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
          >
          
          <title>Gnuplot</title>
          <desc>Produced by GNUPLOT 5.2 patchlevel 8 </desc>
          
          <g id="gnuplot_canvas">
          
          <rect x="0" y="0" width="720" height="320" fill="none"/>
          <defs>
          
          	<circle id='gpDot' r='0.5' stroke-width='0.5' stroke='currentColor'/>
          	<path id='gpPt0' stroke-width='0.222' stroke='currentColor' d='M-1,0 h2 M0,-1 v2'/>
          	<path id='gpPt1' stroke-width='0.222' stroke='currentColor' d='M-1,-1 L1,1 M1,-1 L-1,1'/>
          	<path id='gpPt2' stroke-width='0.222' stroke='currentColor' d='M-1,0 L1,0 M0,-1 L0,1 M-1,-1 L1,1 M-1,1 L1,-1'/>
          	<rect id='gpPt3' stroke-width='0.222' stroke='currentColor' x='-1' y='-1' width='2' height='2'/>
          	<rect id='gpPt4' stroke-width='0.222' stroke='currentColor' fill='currentColor' x='-1' y='-1' width='2' height='2'/>
          	<circle id='gpPt5' stroke-width='0.222' stroke='currentColor' cx='0' cy='0' r='1'/>
          	<use xlink:href='#gpPt5' id='gpPt6' fill='currentColor' stroke='none'/>
          	<path id='gpPt7' stroke-width='0.222' stroke='currentColor' d='M0,-1.33 L-1.33,0.67 L1.33,0.67 z'/>
          	<use xlink:href='#gpPt7' id='gpPt8' fill='currentColor' stroke='none'/>
          	<use xlink:href='#gpPt7' id='gpPt9' stroke='currentColor' transform='rotate(180)'/>
          	<use xlink:href='#gpPt9' id='gpPt10' fill='currentColor' stroke='none'/>
          	<use xlink:href='#gpPt3' id='gpPt11' stroke='currentColor' transform='rotate(45)'/>
          	<use xlink:href='#gpPt11' id='gpPt12' fill='currentColor' stroke='none'/>
          	<path id='gpPt13' stroke-width='0.222' stroke='currentColor' d='M0,1.330 L1.265,0.411 L0.782,-1.067 L-0.782,-1.076 L-1.265,0.411 z'/>
          	<use xlink:href='#gpPt13' id='gpPt14' fill='currentColor' stroke='none'/>
          	<filter id='textbox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
          	  <feFlood flood-color='white' flood-opacity='1' result='bgnd'/>
          	  <feComposite in='SourceGraphic' in2='bgnd' operator='atop'/>
          	</filter>
          	<filter id='greybox' filterUnits='objectBoundingBox' x='0' y='0' height='1' width='1'>
          	  <feFlood flood-color='lightgrey' flood-opacity='1' result='grey'/>
          	  <feComposite in='SourceGraphic' in2='grey' operator='atop'/>
          	</filter>
          </defs>
          <g fill="none" color="white" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M53.9,284.0 L62.9,284.0  '/>	<g transform="translate(45.6,287.0)" stroke="none" fill="rgb(38,50,56)" font-family="Helvetica" font-size="9.00"  text-anchor="end">
          		<text> 1</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M53.9,217.5 L62.9,217.5  '/>	<g transform="translate(45.6,220.5)" stroke="none" fill="rgb(38,50,56)" font-family="Helvetica" font-size="9.00"  text-anchor="end">
          		<text> 1.5</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M53.9,151.0 L62.9,151.0  '/>	<g transform="translate(45.6,154.0)" stroke="none" fill="rgb(38,50,56)" font-family="Helvetica" font-size="9.00"  text-anchor="end">
          		<text> 2</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M53.9,84.6 L62.9,84.6  '/>	<g transform="translate(45.6,87.6)" stroke="none" fill="rgb(38,50,56)" font-family="Helvetica" font-size="9.00"  text-anchor="end">
          		<text> 2.5</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M53.9,18.1 L62.9,18.1  '/>	<g transform="translate(45.6,21.1)" stroke="none" fill="rgb(38,50,56)" font-family="Helvetica" font-size="9.00"  text-anchor="end">
          		<text> 3</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M53.9,284.0 L53.9,275.0  '/>	<g transform="translate(53.9,305.9)" stroke="none" fill="rgb(38,50,56)" font-family="Arial" font-size="12.00"  text-anchor="middle">
          		<text>17:27:27</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M160.8,284.0 L160.8,275.0  '/>	<g transform="translate(160.8,305.9)" stroke="none" fill="rgb(38,50,56)" font-family="Arial" font-size="12.00"  text-anchor="middle">
          		<text>17:27:27</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M267.6,284.0 L267.6,275.0  '/>	<g transform="translate(267.6,305.9)" stroke="none" fill="rgb(38,50,56)" font-family="Arial" font-size="12.00"  text-anchor="middle">
          		<text>17:27:28</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M374.5,284.0 L374.5,275.0  '/>	<g transform="translate(374.5,305.9)" stroke="none" fill="rgb(38,50,56)" font-family="Arial" font-size="12.00"  text-anchor="middle">
          		<text>17:27:28</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M481.3,284.0 L481.3,275.0  '/>	<g transform="translate(481.3,305.9)" stroke="none" fill="rgb(38,50,56)" font-family="Arial" font-size="12.00"  text-anchor="middle">
          		<text>17:27:29</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M588.2,284.0 L588.2,275.0  '/>	<g transform="translate(588.2,305.9)" stroke="none" fill="rgb(38,50,56)" font-family="Arial" font-size="12.00"  text-anchor="middle">
          		<text>17:27:29</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M695.0,284.0 L695.0,275.0  '/>	<g transform="translate(695.0,305.9)" stroke="none" fill="rgb(38,50,56)" font-family="Arial" font-size="12.00"  text-anchor="middle">
          		<text>17:27:30</text>
          	</g>
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M53.9,18.1 L53.9,284.0 L695.0,284.0 M695.0,18.1 M53.9,18.1  '/></g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          </g>
          	<g id="gnuplot_plot_1" ><title>'$data' using 1:2</title>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb(171,  71, 188)'  d='M53.9,151.0 L267.6,284.0 L481.3,18.1 L695.0,151.0  '/></g>
          	</g>
          <g fill="none" color="white" stroke="rgb(171,  71, 188)" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="2.00" stroke-linecap="butt" stroke-linejoin="miter">
          </g>
          <g fill="none" color="black" stroke="black" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          </g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          	<path stroke='rgb( 38,  50,  56)'  d='M53.9,18.1 L53.9,284.0 L695.0,284.0 M695.0,18.1 M53.9,18.1  '/></g>
          <g fill="none" color="black" stroke="currentColor" stroke-width="1.00" stroke-linecap="butt" stroke-linejoin="miter">
          </g>
          </g>
          </svg>
          
          
        </div><!-- class="graph" -->
      
      </div><!-- class="graphs" -->
    
  


  <h2 class="downloads-header">Downloads</h2>
  <div class="downloads">
    <ul>
      <li>
        <p>
          Raw data for this run: <code><a
          href="run.json">run.json</a></code>
        </p>
      </li>
      
    </ul>
  </div>

  <div class="footer">
    <div class="footer-cell">
      <p>
        Report generated with
        <a href="https://github.com/awslabs/aws-build-accumulator">Litani</a>
        1.9.0
        
        (<code>bba4c82</code>)
        
      </p>
    </div><!-- class="footer-cell" -->
  </div><!-- class="footer" -->

</div><!-- id="content" -->
</body>
</html>
